{
  "schemaVersion": 1,
  "id": "power",
  "version": "1.2.0-dev1",
  "name": "Keepers of the Stones",
  "description": "This mod will add new sources of energy to the world with which you can transform into masters of the elements.",
  "authors": [
    "MagicalAlexey, ChiffonMedal, yVigil"
  ],
  "contact": {
    "homepage": "https://minefox.ru",
    "sources": "https://github.com/ClothCreators/Fabric-Generator-MCreator"
  },
  "license": "All Rights Reserved",
  "icon": "assets/power/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.minefox.keepersofthestones.PowerMod"
    ],
    "client": [
      "ru.minefox.keepersofthestones.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  }
}